# Vecerdi.Logging

./: LICENSE  MICROSOFT_EXTENSIONS_LOGGING.md  README.md
source/: Directory.Build.props  Vecerdi.Logging.sln  Vecerdi.Logging.slnx
source/Vecerdi.Logging/: Conditionals.cs  ConsoleLogger.cs  IContext.cs  ILogger.cs  Log.cs  LogCategoryAttribute.cs  LogLevel.cs  LoggerFactoryExtensions.cs  MicrosoftExtensionsLoggingIntegration.cs  StringUtilities.cs  UnityLoggerProvider.cs  Vecerdi.Logging.csproj
unity-integration/: .gitignore
unity-integration/Vecerdi.Logging.Unity/: AssemblyInfo.cs  LICENSE  LogCategoryAttribute.cs  LoggingSubsystem.cs  UnityContext.cs  UnityLogger.cs  UnityLoggerFactoryExtensions.cs  UnityLoggerProvider.cs  UnityLogging.cs  Vecerdi.Logging.Unity.asmdef  package.json
unity-integration/Vecerdi.Logging.Unity/AddressablesSupport/: LoggingBuildScriptPackedMode.cs  Vecerdi.Logging.Unity.AddressablesSupport.asmdef
unity-integration/Vecerdi.Logging.Unity/Editor/: AddressablesDefineSetter.cs  EditorResources.cs  Vecerdi.Logging.Unity.Editor.asmdef
unity-integration/Vecerdi.Logging.Unity/Editor/EditorResources/: LoggingSettingsStyle.uss
unity-integration/Vecerdi.Logging.Unity/Editor/Settings/: FilterableLogCategoryList.cs  LoggingSettingsBuildProcessor.cs  LoggingSettingsCodeGenerator.cs  LoggingSettingsProvider.cs  LoggingSettingsWrapper.cs
unity-integration/Vecerdi.Logging.Unity/Settings/: CustomProjectSettings.cs  LoggingSettings.cs
